MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLvolumenP2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Bienvenido!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Convierte unidades de volumen"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Convierte unidades de volumen" />

            <Label
                Text="Litros:"/>
            <Entry
            
                x:Name="ML_litros"
                Placeholder="Ingresa el valor en litros"
                Keyboard="Numeric"
                SemanticProperties.Description="Ingresa el valor en litros" />
            <Label
    Text="Galones:"/>
            <Entry
                x:Name="ML_gal"
                Placeholder="Ingresa el valor en Galones"
                Keyboard="Numeric"
                SemanticProperties.Description="Ingresa el valor en Galones" />
            <Label
    Text="Metros cubicos:"/>
            <Entry
                x:Name="ML_m3"
                Placeholder="Ingresa el valor en metros cubicos"
                Keyboard="Numeric"
                SemanticProperties.Description="Ingresa el valor en metros cubicos" />

            <Button
                x:Name="ML_Convert"
                Text="Convertir" 
                SemanticProperties.Hint="Convierte tus unidades"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ML_Borrar"
                Text="Borrar" 
                SemanticProperties.Hint="Convierte tus unidades"
                Clicked="OnBorrarClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
